<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="16dp"
    android:paddingHorizontal="16dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order No 1"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/totalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total items"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/orderNo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalItemsNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/totalItems"
            app:layout_constraintTop_toBottomOf="@id/orderNo" />

        <TextView
            android:id="@+id/orderPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount:"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/totalItems"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/orderPriceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/orderPriceTxt"
            app:layout_constraintTop_toBottomOf="@id/totalItemsNo" />


        <TextView
            android:id="@+id/deliveryAddressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery address:"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/orderPriceTxt"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/deliveryAddressNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="10"
            android:paddingStart="2dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/deliveryAddressTxt"
            app:layout_constraintStart_toEndOf="@+id/deliveryAddressTxt"
            app:layout_constraintTop_toTopOf="@id/deliveryAddressTxt" />

        <TextView
            android:id="@+id/deliveryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Delivery Status:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressTxt"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/deliveryStatusNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:text="Pending"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deliveryStatus"
            app:layout_constraintTop_toTopOf="@id/deliveryStatus" />
        <TextView
            android:id="@+id/orderDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Delivery Status:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryStatus"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/orderDateNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:text="12/aug/2025"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderDateTxt"
            app:layout_constraintTop_toTopOf="@id/orderDateTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>